# Wherewolf

./: MattEland.Werewolf.sln  MattEland.Wherewolf.sln  MattEland.Wherewolf.sln.DotSettings
BenchmarkSuite/: BenchmarkSuite.csproj  CalculateProbabilitiesBenchmarks.cs  Program.cs
MattEland.Werewolf.BlazorTests/: AppPageTest.cs  ConfigurePageTests.cs  MattEland.Werewolf.BlazorTests.csproj  WelcomePageTests.cs
MattEland.Werewolf.BlazorTests/Models/: ConfigurePage.cs  WelcomePage.cs  WerewolfPageBase.cs
MattEland.Werewolf.BlazorTests/Pages/: ConfigurePageTests.cs  WelcomePageTests.cs
MattEland.Wherewolf/: CardProbability.cs  Game.cs  GameManager.cs  GamePermutation.cs  GamePhase.cs  GameResult.cs  GameSetup.cs  GameSlot.cs  GameState.cs  ISlotShuffler.cs  MattEland.Wherewolf.csproj  NonShuffler.cs  PhaseContext.cs  Player.cs  PlayerProbabilities.cs  PlayerState.cs  RandomShuffler.cs  SlotRoleProbabilities.cs
MattEland.Wherewolf.Benchmarking/: MattEland.Wherewolf.Benchmarking.csproj
MattEland.Wherewolf.BlazorFrontEnd/: MattEland.Wherewolf.BlazorFrontEnd.csproj  Program.cs  _Imports.razor
MattEland.Wherewolf.BlazorFrontEnd/Client/: ClientMode.cs  PlayerWebController.cs
MattEland.Wherewolf.BlazorFrontEnd/Components/: ConfigureRoleSlot.razor  ConfigureRoleSlot.razor.cs  EventTimeline.razor  EventTimeline.razor.cs  LieTruthIndicator.razor  LieTruthIndicator.razor.cs  LoneWolfSelection.razor  LoneWolfSelection.razor.cs  PlayerIndicator.razor  PlayerIndicator.razor.cs  RobberSelection.razor  RobberSelection.razor.cs  RoleCard.razor  RoleClaimProbabilityTable.razor  RoleClaimProbabilityTable.razor.cs  RoleClaimSelection.razor  RoleClaimSelection.razor.cs  RoleIndicator.razor  RoleIndicator.razor.cs  RoleInfoCard.razor  RolesList.razor  SlotCardDisplay.razor  SlotCardDisplay.razor.cs  SpecificRoleClaimSelection.razor  SpecificRoleClaimSelection.razor.cs  VoteSelection.razor  VoteSelection.razor.cs  VoteVictoryTable.razor  VoteVictoryTable.razor.cs
MattEland.Wherewolf.BlazorFrontEnd/Helpers/: PlayerWebController.cs  ThemeHelper.cs
MattEland.Wherewolf.BlazorFrontEnd/Layout/: MainLayout.razor  NavMenu.razor
MattEland.Wherewolf.BlazorFrontEnd/Messages/: ChangeClientModeMessage.cs  LoneWolfSlotSelectionMessage.cs  RobbedPlayerMessage.cs  RoleClaimedMessage.cs  SetupRoleChangedMessage.cs  SpecificClaimMadeMessage.cs  SpecificRoleClaimNeededMessage.cs  VoteRequestedMessage.cs  VotedMessage.cs
MattEland.Wherewolf.BlazorFrontEnd/Pages/: ConfigureGamePage.razor  ConfigureGamePage.razor.cs  GamePage.razor  GamePage.razor.cs  Home.razor
MattEland.Wherewolf.BlazorFrontEnd/Properties/: launchSettings.json
MattEland.Wherewolf.BlazorFrontEnd/Repositories/: IGameStateRepository.cs  InMemoryGameStateRepository.cs
MattEland.Wherewolf.BlazorFrontEnd/Services/: GameService.cs
MattEland.Wherewolf.BlazorFrontEnd/wwwroot/: index.html
MattEland.Wherewolf.BlazorFrontEnd/wwwroot/js/: DragDrop.js
MattEland.Wherewolf.Console/: DisplayHelpers.cs  GameSummarizer.cs  GameVoteManager.cs  HumanConsoleController.cs  HumanController.cs  MattEland.Wherewolf.Console.csproj  Program.cs
MattEland.Wherewolf.Services/: GameService.cs  MattEland.Wherewolf.Services.csproj  RoleService.cs
MattEland.Wherewolf.Services/Repositories/: IGameStateRepository.cs  InMemoryGameStateRepository.cs
MattEland.Wherewolf.Tests/: BasicProbabilityTests.cs  GamePlayerTests.cs  GameRoleTests.cs  GameStatePermutationTests.cs  GameTestsBase.cs  GlobalUsings.cs  MattEland.Wherewolf.Tests.csproj  PlayerStateTests.cs  RunGameTests.cs  StartGameTests.cs  UnitTest1.cs
MattEland.Wherewolf.Tests/Controllers/: ClaimSafestRoleStrategyTests.cs
MattEland.Wherewolf.Tests/Helpers/: NonShuffler.cs  TestingSetups.cs
MattEland.Wherewolf.Tests/Phases/: InitialClaimPhaseTests.cs  RobberPhaseTests.cs
(+89 files in other folders)
